<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/Mf Love Song.ttf') format('truetype');
            /* tipos de format
                - opentype (otf)
                - truetype (ttf)
                - embeded-opentype
                - truetype-aat (Apple Advanced tipography)
                - svg
            */
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        h2 {
            font-family: 'Love', Times, serif;
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>

<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At sequi praesentium expedita numquam atque accusamus sapiente rem debitis mollitia, laborum, maiores quam ipsum esse nihil voluptates exercitationem nulla impedit voluptatibus!</p>
    <h2>Subtitulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt voluptates repellendus quod et placeat? Veritatis ratione explicabo ipsam perspiciatis quod, placeat, optio exercitationem iure laborum voluptatem numquam molestias! Numquam, vero!</p>
    
</body>
</html>