<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #container {
            background-image: url(Imagens/target001.png);
            background-size: 100% 100%;
            position: relative;
            height: 500px;
            padding: 10px;
            color: blue;
            background-color: purple;
            font-size: 20pt;
        }

        #conteudo {
            background-image: url(Imagens/target001.png);
            background-size: 100% 100%;
            position: absolute;
            height: 200px;
            width: 400px;
            color: green;
            background-color: yellow;
            
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <section id="container">
        <p>Conteiner</p>
        <article id="conteudo">
            <p>Conteudo</p>
        </article>
    </section>
    
</body>
</html>