<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /* elemento box-level */
            background-color: lightblue;
            height: 300px;
            width: 300px;

            /* border-width: 10px;
            border-style: solid;
            border-color: rgb(78, 78, 8); */
            
            /* shorthan de border */
            border: 10px solid rgb(64, 65, 19);

            /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; */

            /* shorthand de padding: se os valores foram iguais basta digitar uma vez */
            /* padding: 10px 10px 10px 10px; */

            padding: 10px 20px; /* horizontal 10px e vertical 20px  */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /* margin: auto; */

            /* shorthand de margin  */
            /* margin: 10px 10px 30px 10px; */
            margin: 10px auto 30px auto; 

            /* outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon; */

            /* shorthand de outline: 
            seguir ordem a width style color */
            outline: 5px dashed salmon;
        }
        a { /* elemento inline-level */
            border: 10px solid red;
            padding: 10px;
        }
    </style>
</head>

<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="">links são exemplos de caixas inline-level</a>. Vamos ver como isso funciona.</p>
    
</body>
</html>